

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:vibrant-mockingbird-156 # team: erick-estilloso, project: notes-io

VITE_CONVEX_URL=https://vibrant-mockingbird-156.convex.cloud
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC11cmNoaW4tNTguY2xlcmsuYWNjb3VudHMuZGV2JA